<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="line-wrapper">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 0.4rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        border-radius: 8px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        height: 12px;
        transform-origin: 100% 24%;
        transform: scale(0.5) rotate(90deg);
      }

      .second-hand {
        height: 4px;
        background-color: crimson;
      }

      .line {
        width: 5px;
        height: 12px;
        background-color: white;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 0 150px;
      }

      .line:nth-child(1) {
        transform: translateY(-150px);
      }
      .line:nth-child(2) {
        transform: translateY(-150px) rotateZ(calc(360deg / 12));
      }
      .line:nth-child(3) {
        transform: translateY(-150px) rotateZ(calc(2 * 360deg / 12));
      }
      .line:nth-child(4) {
        transform: translateY(-150px) rotateZ(calc(3 * 360deg / 12));
      }
      .line:nth-child(5) {
        transform: translateY(-150px) rotateZ(calc(4 * 360deg / 12));
      }
      .line:nth-child(6) {
        transform: translateY(-150px) rotateZ(calc(5 * 360deg / 12));
      }
      .line:nth-child(7) {
        transform: translateY(-150px) rotateZ(calc(6 * 360deg / 12));
      }
      .line:nth-child(8) {
        transform: translateY(-150px) rotateZ(calc(7 * 360deg / 12));
      }
      .line:nth-child(9) {
        transform: translateY(-150px) rotateZ(calc(8 * 360deg / 12));
      }
      .line:nth-child(10) {
        transform: translateY(-150px) rotateZ(calc(9 * 360deg / 12));
      }
      .line:nth-child(11) {
        transform: translateY(-150px) rotateZ(calc(10 * 360deg / 12));
      }
      .line:nth-child(12) {
        transform: translateY(-150px) rotateZ(calc(11 * 360deg / 12));
      }

      .line::after {
        font-size: 24px;
        display: inline-block;
        margin-top: 10px;
      }

      .line:nth-child(1)::after {
        content: "12";
        transform: translateX(-10px);
      }
      .line:nth-child(2)::after {
        content: "1";
        transform: rotateZ(calc(-360deg / 12));
      }
      .line:nth-child(3)::after {
        content: "2";
        transform: rotateZ(calc(-2 * 360deg / 12));
      }
      .line:nth-child(4)::after {
        content: "3";
        transform: rotateZ(calc(-3 * 360deg / 12));
      }
      .line:nth-child(5)::after {
        content: "4";
        transform: rotateZ(calc(-4 * 360deg / 12));
      }
      .line:nth-child(6)::after {
        content: "5";
        transform: rotateZ(calc(-5 * 360deg / 12));
      }
      .line:nth-child(7)::after {
        content: "6";
        transform: rotateZ(calc(-6 * 360deg / 12));
      }
      .line:nth-child(8)::after {
        content: "7";
        transform: rotateZ(calc(-7 * 360deg / 12));
      }
      .line:nth-child(9)::after {
        content: "8";
        transform: rotateZ(calc(-8 * 360deg / 12));
      }
      .line:nth-child(10)::after {
        content: "9";
        transform: rotateZ(calc(-9 * 360deg / 12));
      }
      .line:nth-child(11)::after {
        content: "10";
        transform: rotateZ(calc(-10 * 360deg / 12));
      }
      .line:nth-child(12)::after {
        content: "11";
        transform: rotateZ(calc(-11 * 360deg / 12));
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        if (seconds === 0) {
          secondHand.style.transition = "none";
        } else {
          secondHand.style.transition = "all 0.05s";
        }

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30 + 90;
        hourHand.style.transform = `scale(0.5) rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
